1721008972721	Delete element
1721009029670	Delete element
1721009059999	Delete element
1721009139797	Delete element
1721009181156	Delete element
1721013466153	Rename package 'h.inherit.object1'
1721014939067	Delete element
1721022522682	Copy compilation unit
1721025638378	Rename local variable 'rad'
1721089743079	Delete element
1721092159827	Delete element
1721099804670	Rename type 'CheeseCAke'
1721106208635	Delete element
1721106212872	Delete element
1721106242842	Delete element
1721106359353	Delete element
1721111272665	Rename local variable 'newUser'
1721115243727	Rename local variable 'isStuFull'
1721180112193	Rename local variable 'currentStudent'
1721186780160	Rename local variable 'rentNum'
1721196643754	Move compilation units
1721196651653	Delete element
1721205274089	Rename local variable 'i'
1721205278534	Rename local variable 'k'
1721205284379	Rename local variable 'ik'
1721261494041	Rename type '_TestClass'
1721261522258	Rename type 'TestCode21'
1721265673362	Copy compilation units
1721266745235	Rename local variable 'stList'
1721266784800	Rename local variable 'emplyList'
1721266798569	Rename local variable 'stList'
1721279075754	Rename package 'j.Interface'
1721279232978	Delete element
1721280681477	Move compilation unit
1721356012959	Move compilation unit
1721356025407	Move compilation unit
1721356030687	Move compilation unit
1721356118640	Move compilation unit
1721356156448	Move compilation unit
1721356205851	Move compilation unit
1721356248519	Move compilation unit
1721356284091	Move compilation unit
1721356468478	Move compilation unit
1721356507002	Move compilation unit
1721356963545	Move compilation unit
1721356987147	Move compilation unit
1721357039714	Move compilation unit
1721357104649	Move compilation unit
1721357141497	Move compilation unit
1721357176048	Move compilation unit
1721357216352	Move compilation unit
1721357243639	Move compilation unit
1721357278549	Move compilation unit
1721357318640	Move compilation unit
1721357342480	Move compilation unit
1721357370701	Move compilation unit
1721357401056	Move compilation unit
1721357424871	Move compilation unit
1721357440745	Move compilation unit
1721365525995	Delete element
1721374921727	Copy packages
1721374934357	Delete elements
1721374995608	Rename type 'TestCode_008'
1721375006112	Rename type 'TestCode_009'
1721375013993	Rename type 'TestCode_011'
1721375024915	Rename type 'TestCode_021'
1721375033339	Rename type 'TestCode_022'
1721375040069	Rename type 'TestCode_023'
1721375060058	Rename type 'TestCode_005'
1721375064573	Rename type 'TestCode_010'
1721375069420	Rename type 'TestCode_012'
1721375077789	Rename type 'TestCode_014'
1721375117076	Rename type 'TestCode_001'
1721375120300	Rename type 'TestCode_002'
1721375123244	Rename type 'TestCode_003'
1721375126866	Rename type 'TestCode_001'
1721375130582	Rename type 'TestCode_002'
1721375134174	Rename type 'TestCode_003'
1721375166414	Rename type 'TestCode_003'
1721375169212	Rename type 'TestCode_004'
1721375171973	Rename type 'TestCode_006'
1721375174541	Rename type 'TestCode_007'
1721375179555	Rename type 'TestCode_013'
1721375182532	Rename type 'TestCode_015'
1721375186347	Rename type 'TestCode_017'
1721375190083	Rename type 'TestCode_018'
1721375193155	Rename type 'TestCode_019'
1721375201899	Rename type 'TestCode_020'
1721375205237	Rename type 'TestCode_016'
