1719810597655	Move compilation unit
1719811748222	Rename local variable 'reciever'
1719823494725	Rename type 'testCode'
1719904423813	Delete element
1719987286422	Delete element
1719987322793	Delete element
1719992137942	Move compilation unit
1719996560218	Rename local variable 'maxScoreInRound'
1720051264882	Move compilation units
1720051291223	Delete elements
1720052244576	Rename local variable 'userList'
1720056071686	Rename package 'coding_test'
1720063702543	Rename local variable 'i'
1720074246019	Rename method 'fixChatUserId'
1720079055035	Rename local variable 'uid'
1720079064309	Rename local variable 'uid'
1720082264309	Rename resource 'Untitled 1'
1720082273772	Rename resource '_ListOfSolvingProblem'
1720143418274	Rename resource 'ListOfSolvingProblem'
1720143990749	Rename local variable 'indexBMI'
1720167190231	Rename local variable 'answer'
1720167631647	Rename type 'TestCode'
1720167660611	Rename type 'TestCode1'
1720167671021	Rename type 'TestCode10'
1720167681090	Rename type 'TestCode11'
1720167711458	Rename type 'TestCode_001'
1720167718497	Rename type 'TestCode_002'
1720167734211	Rename type 'TestCode_003'
1720167743706	Rename type 'TestCode2'
1720167751600	Rename type 'TestCode3'
1720167764657	Rename type 'TestCode4'
1720167772962	Rename type 'TestCode5'
1720167778426	Rename type 'TestCode6'
1720167785523	Rename type 'TestCode7'
1720167795483	Rename type 'TestCode_008'
1720167806009	Rename type 'TestCode8'
1720167813394	Rename type 'TestCode9'
