1721712260629	Move compilation units
1721712283786	Delete element
1721784015347	Delete element
1721788078298	Delete element
1721790464521	Rename type 'SubStream'
1721798877396	Rename local variable 'buffer'
1721809379465	Rename method 'marketMenu'
1721866183478	Move compilation units
1721866192391	Move compilation unit
1721866203492	Move compilation units
1721866217003	Move compilation units
1721866387466	Rename type 'MemberMenu'
1721866423027	Rename method 'myStockMenu'
1721869493409	Move compilation units
1721893285953	Rename local variable 'cUserShareHeld'
1721896453727	Rename local variable 'quantity'
1721962200167	Delete element
1721963237384	Rename type 'Run'
1721979312870	Rename local variable 'crtStockQuantity'
1721979327521	Rename local variable 'crtStockQuantity'
1721979341017	Rename local variable 'stockQuantity'
