<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>통합 페이지</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }

            div, form, input{
                box-sizing: border-box;
            }

            #main{
                width:1000px;
                height:800px;
                margin: auto;
            }

            #footer{
                width: 100%;
                height: 260px;
            }

            #footer>div{
                width:100%;
            }

            /* #footer:nth-child(1) : footer의 첫번째 자식을 가리킴*/
            #footer_1{
                height: 55px;
                background-color: #f2f5f9;
                display: flex;
                justify-content: flex-start;
                align-items:center;
                gap: 10px; /* 컨텐츠 사이의 간격 */
            }

            #footer_1>a{
                text-decoration: none;
                color: black;
                font-size: 16px;
                font-weight: 500;
            }

            #footer_2{
                height: calc(100% - 100px);
            }

            #footer_2>p{
                width: 100%;
                font-size: 12px;
                font-weight: 540;
            }

            /* p 태그이면서 : 자식요소중 첫번째 */
            #footer_2>p:nth-child(1){
                font-size: 14px;
            }

            #footer_2>p:nth-child(3){
                font-size: 11px;
            }

            #main-page{
                width: 100%;
                display: flex;
            }

            /* 제일 바깥요소에서 크기를 px단위로 지정해줘야, 내부요소가 %로 나눌 수 있다. */
            #content{
                width: 20%;
                height: 600px;
            }

            #login-form{
                width: 100%;
                height : 30%;
            }

            #login-form>*{
                width: 100%;
            }

            #login-form-input{
                height: 80%;
            }

            #login-form-input>*{
                height: 100%;
                float: left;
            }

            #login-input-id-pwd{
                width: 65%;
            }

            #login-input-id-pwd>input{
                width: 100%;
                height: 50%;
                box-sizing: border-box;
            }

            #login-input-button{
                width: 35%;
            }

            #login-input-button>input{
                width: 100%;
                height: 100%;
            }

            #login-form-etc{
                height: 20%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #login-form-etc>a{
                text-decoration: none;
                color: black;
                font-size: 12px;
                margin: 10px;
            }

            #header{
                display:flex;
                justify-content: center;
                align-items: center;
            }

            #search-form{
                width: 650px;
                height: 150px;
                position: relative;
            }

            #search-form>div{
                margin:auto;
                width: 80%;
                height: 20%;
                /* t l r b 다 0으로 맞춘뒤, margin auto하면 => 모두 0으로 맞출수 없으므로 중앙 맞춰줌 */
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            #search-form>div>input{
                height: 100%;
                float: left;
            }

            #search-form>div>input:nth-child(1){
                width:85%;
            }

            #search-form>div>input:nth-child(2){
                width:15%;
            }

            ul,li{
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }

            a{
                text-decoration: none;
                color: black;
            }

            #navigator{
                width: 80%;
                height: 40px;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

            #navigator>ul{
                height: 100%;
            }

            #navigator>ul>li{
                float:left;
                width: 100px;
                height: 100%;
                text-align: center;
            }

            #navigator>ul a{
                font-size:18px;
                font-weight: 900;
                width: 100%;
                height: 100%;
                display: block;
                line-height: 36px;
            }

            #navigator>ul a:hover{
                color:darkgray;
                scale: 1.05;
            }

            #navigator>ul>li>ul{
                display: none;
            }

            #navigator>ul>li>a:hover+ul{
                display: block;
            }

            #navigator>ul>li>ul:hover{
                display: block;
            }

        </style>
    </head>

    <body>
        <div id="main">

            <div id="header">
                <form id="search-form">
                    <div>
                        <input type="text">
                        <input type="button" value="검색">
                    </div>
                </form>
            </div>




            <div id="main-page">
                <div id="navigator">
                    <ul>
                        <li><a href="">Java</a></li>
                        <li><a href="">Oracle</a></li>
                        <li>
                            <a href="">Front-end</a>
                            <ul>
                                <li><a href="">HTML</a></li>
                                <li><a href="">CSS</a></li>
                                <li><a href="">JavaScript</a></li>
                                <li><a href="">jQuery</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Server</a>
                            <ul>
                                <li><a href="">JDBC</a></li>
                                <li><a href="">Servlet</a></li>
                                <li><a href="">JSP</a></li>
                                <li><a href="">AJAX</a></li>
                            </ul>
                        </li>
                        <li><a href="">Framework</a></li>
                    </ul>
                </div>


                <div id="content">
                    <!-- 로그인폼 전체를 감싸는 div -->
                    <div id="login-form">
                        <!-- 입력받아 요청할 수 있는 form 태그 -->
                        <form action="" id="login-form-input">
                            <!-- id, pwd 텍스트 상자가 들어갈 div -->
                            <div id="login-input-id-pwd">
                                <input type="text" name="userId" placeholder="아이디를 입력해주세요.">
                                <input type="text" name="userPwd" placeholder="비밀번호를 입력해주세요.">
                            </div>

                            <!-- 로그인 버튼이 들어갈 div -->
                            <div id="login-input-button">
                                <input type="submit" value="로그인">
                            </div>

                        </form>

                        <div id="login-form-etc">
                            <a href="">회원가입</a>
                            <a href="">ID/PWD 찾기</a>
                        </div>

                    </div>
                </div>
            </div>



            <div id="footer">
                <div id="footer_1">

                    <a href="">이용약관</a> |
                    <a href="">개인정보처리방침</a> |
                    <a href="">인재 채용 문의</a> |
                    <a href="">훈련비 게시</a> |
                    <a href="">강사 구인</a>

                </div>
                <div id="footer_2">

                    <p>KH정보교육원 ｜ 사업자등록번호 : 487-86-00763 ｜ 사업자등록번호 : 851-87-00622 ｜ 서울 강남 제2014-01호 ｜ 대표자 : 양진선 ｜ 책임자 : 최홍석 ｜  개인정보관리책임자 : 양진선</p>
                    
                    <p>
                        강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                        강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                        강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                        종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                        당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F <br>
                    </p>
                    
                    <p>Copyright © 1998-2024 KH Information Educational Institute All Right Reserved</p>
                
                </div>
            </div>

        </div>

    </body>
</html>