1720398729413	Rename method 'countBoard'
1720401072536	Rename type 'TestCoed_012'
1720404288177	Delete element
1720404527152	Rename type 'Calculator'
1720409235277	Rename local variable 'i'
1720493178476	Rename package 'f.object.classDiagram'
1720494344856	Delete element
1720507299813	Rename field 'leftNode'
1720507305967	Rename field 'rightNode'
1720570764624	Rename local variable 'r1'
1720570778120	Rename local variable 'r2'
1720592716576	Copy compilation units
1720592914835	Delete element
1720592917822	Delete element
1720660279577	Rename type 'Run'
1720661669014	Rename type 'Tv'
1720662325809	Rename local variable 'next'
1720662347232	Rename local variable 'i'
1720664610802	Rename local variable 'totalMoves'
1720664627729	Rename local variable 'minMoves'
1720665616214	Rename local variable 'minMove'
1720665634618	Rename local variable 'startIndex'
1720665662116	Rename local variable 'cursor'
1720666987810	Rename field 'bookShelves'
1720676513759	Rename local variable 'firstBook'
1720676537621	Rename local variable 'nextBook'
1720677141391	Rename local variable 'firstBook'
1720685621007	Rename local variable 'i'
1720685939045	Rename local variable 'nextPos'
1720743375502	Rename type '_ChangeParathesis'
1720748057487	Rename local variable 'name'
1720748496271	Rename local variable 'userList'
1720748786521	Rename local variable 'name'
1720749223269	Rename local variable 'newId'
1720749266566	Rename local variable 'newPwd'
1720749486052	Rename local variable 'newName'
1720751432963	Rename local variable 'isSuccess'
1720751440633	Rename local variable 'isSuccess'
1720751447347	Rename local variable 'isSuccess'
1720751478789	Rename local variable 'isIdExist'
1720753417707	Rename local variable 'result'
1720763281097	Rename local variable 'minDist'
1720763298084	Rename local variable 'dist'
1720766112287	Rename local variable 'currentDist'
1720771327924	Rename type 'Dijikstra'
1720772310256	Rename local variable 'minDistArr'
