<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flex 레이아웃</title>

        <style>
            .container{
                border: 3px solid black;
                /* block, inline-block : 외부적 구조, flex, inline-flex : 내부적 구조 */
                display : flex;
                /* 정렬 방식 - 자식 요소들을 정렬할 때 어떤 축을 기준으로 할 것 인가? */
                /*  flex-direction : column(수직) | column-reverse | row(수평) | row-reverse */
                flex-direction: row;
            }

            .flex-item{
                color : black;
                font-size : 50px;
                padding : 24px;
                text-align: center;
                border : 1px solid red;
                width:100px;
                flex : 1;
            }
            /* flex = 전체 공간에서의 비율*/
            /* ex) 세 요소 모두 flex 1 => 1:1:1 비율 => 33% 33% 33% 씩 공간 차지*/
            /* if  item3 = max-width: 100px; --> item3의 최대크기는 100px, 나머지 공간에서 나머지 요소들이 공간을 나눠가짐*/
            .item1{ background-color: yellow;}
            .item2{ background-color: red;}
            .item3{ background-color: green;}
            .item4{ background-color: aqua;}
            .item5{ background-color: blueviolet;}
            .item6{ background-color: chartreuse;}

            .container2{
                border: 3px solid black;
                display : flex;
                flex-direction: row;
                flex-wrap : wrap; /* 크기에 따라서 부족하면 줄바꿈이 일어남 */
                /* 주축의 정렬을 어떻게 할 것인가? */
                justify-content : space-around;
                /* 교차축의 정렬을 어떻게 할 것인가 */
                align-items: center;
            }

            .flex-item2{
                color : black;
                font-size : 50px;
                padding : 24px;
                text-align: center;
                border : 1px solid black;
                width:100px;
            }
        </style>
    </head>

    <body> 
        <!-- flex : 한줄단위, grid : 좌우를 합쳐서 가능 -->
        <h1>Flex 레이아웃</h1>
        <p>
            웹페이지 레이아웃을 효율적으로 구성하기위한 기술<br>
            flexbox를 사용하면 요소들을 부모 컨테이너에서 유연하게 정렬하고 배치할 수 있다.
        </p>

        <div class="container">
            <div class="flex-item item1">1번</div>
            <div class="flex-item item2">2번</div>
            <div class="flex-item item3">3번</div>
        </div>

        <br><br><br>

        <div class="container2">
            <div class="flex-item2 item1">1번</div>
            <div class="flex-item2 item2">2번</div>
            <div class="flex-item2 item3">3번</div>
            <div class="flex-item2 item4">4번</div>
            <div class="flex-item2 item5">5번</div>
            <div class="flex-item2 item6">6번</div>
        </div>


    </body>
</html>